version: "3"
services:
  erddap:
    image: axiom/docker-erddap:2.23-jdk17-openjdk
    restart: unless-stopped
    ports:
      - "80:8080"
    volumes:
      - ./erddap/conf/robots.txt:/usr/local/tomcat/webapps/ROOT/robots.txt
      - ./erddap/content:/usr/local/tomcat/content/erddap
      - ./erddap/data:/erddapData
      - ./datasets:/datasets
    environment:
      #note: these can also be set in /usr/local/tomcat/bin/config.sh
      ERDDAP_MIN_MEMORY: 2G
      ERDDAP_MAX_MEMORY: 12G
      ERDDAP_bigParentDirectory: /erddapData/
      ERDDAP_baseUrl: http://erddap.nodc.se
      ERDDAP_baseHttpsUrl: http://erddap.nodc.se
      ERDDAP_flagKeyKey: change-this-value!!
      ERDDAP_emailEverythingT:
      ERDDAP_emailDailyReportsTo:
      ERDDAP_emailFromAddress:
      ERDDAP_emailUserName:
      ERDDAP_emailPassword:
      ERDDAP_emailProperties:
      ERDDAP_emailSmtpHost:
      ERDDAP_emailSmtpPort:
      ERDDAP_adminInstitution: Swedish Meteorological and Hydrological Institute
      ERDDAP_adminInstitutionUrl: https://www.nodc.se
      ERDDAP_adminIndividualName: SMHI NODC
      ERDDAP_adminPosition: Data Manager
      ERDDAP_adminPhone: "+46 (0)11 495 80 00"
      ERDDAP_adminAddress: "Göteborgseskaderns plats 3"
      ERDDAP_adminCity: Västra Frölunda
      ERDDAP_adminStateOrProvince: Västra Götalands Län
      ERDDAP_adminPostalCode: "SE-421 71"
      ERDDAP_adminCountry: Sweden
      ERDDAP_adminEmail: nodc@smhi.se
